.page__index {
  .cloud {
    img {
      position: absolute;
      opacity: 0;
      left: 10px;
      top: 15px;
      z-index: 2;
      animation: load 2.1s infinite;
    }

    @for $i from 2 through 3 {
      > :nth-child(#{$i}) {
        animation-delay: #{($i - 1) * 700}ms;
      }
    }
  }

  h1 {
    text-align: center;
    @media (max-width: $sm) { font-size: 32px;  }
  }

  .div-products {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $sm) { flex-direction: column;  }

    .card-product {
      display: inline-block;
      width: 23%;
      padding: 10px;
      margin: 15px 1%;
      border-radius: 5px;
      overflow: hidden;
      background-color: $primary;
      transition: transform 300ms;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      animation: show-load 500ms forwards;
      opacity: 0;

      @media (max-width: $lg) { width: 48%;  }
      @media (max-width: $sm) { width: 100%;  }

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
      }

      &-infos {
        padding: 15px;

        &__name {
          color: $secondary;
          margin: 0 0 15px;
          font-family: 'Courgette', sans-serif;
        }

        &__price {
          margin-top: 15px;
          color: $secondary;
          text-align: right;
          font-weight: bold;
          font-size: 20px;
        }
      }

      &:hover {
        transform: scale(1.02);
      }
    }

    @for $i from 2 through 20 {
      > :nth-child(#{$i}) {
        animation-delay: #{($i - 1) * 50}ms;
      }
    }
  }

  .modal-success {
    .title {
      flex: 1;
      text-align: center;
    }

    .modal-body { text-align: center; }
  }
}

@keyframes load {
  0% { transform: translateX(0); }
  10% { opacity: 1; }
  80% { opacity: 1; }
  100% { transform: translateX(169px); }
}

@keyframes show-load {
  0% { opacity: 0; }
  100% { opacity: 1; }
}