.page__index {
  h1 {
    text-align: center;

    @media(min-width: $md) { font-size: 3.5rem; }

    @media (max-width: $sm) {
      font-size: 32px;
      margin: 10px;
    }
  }

  .div-products {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $sm) { flex-direction: column;  }

    .card-product {
      display: inline-block;
      width: 23%;
      padding: 10px;
      margin: 15px 1%;
      border-radius: 5px;
      overflow: hidden;
      background-color: $primary;
      transition: transform 300ms;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      animation: show-load 500ms forwards;
      opacity: 0;

      @media (max-width: $lg) { width: 48%;  }
      @media (max-width: $sm) { width: auto;  }

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
      }

      &-infos {
        padding: 15px;

        &__name {
          color: $secondary;
          margin: 0 0 15px;
          font-family: 'Courgette', sans-serif;
        }

        &__description { text-align: justify;}

        &__price {
          margin-top: 15px;
          color: $secondary;
          text-align: right;
          font-weight: bold;
          font-size: 20px;
        }
      }

      &:hover {
        transform: scale(1.02);
      }
    }

    @for $i from 2 through 20 {
      > :nth-child(#{$i}) {
        animation-delay: #{($i - 1) * 50}ms;
      }
    }
  }

  .modal-success {
    .modal-body {
      padding: 2rem 1rem;
      text-align: center;
    }

    .btn-close {
      position: absolute;
      right: 15px;
      top: 15px;
    }

    .title {
      flex: 1;
      text-align: center;

      @media (max-width: $sm) { font-size: 2rem; }
    }

    img { margin-bottom: 2rem; }

    h3 {
      font-size: 1rem;
      color: $secondary;
    }

    p:last-child { margin: 0; }
  }
}

@keyframes show-load {
  0% { opacity: 0; }
  100% { opacity: 1; }
}